<html>
<head>
  <META http-equiv=Content-Type content="text/html; charset=windows-1251">
  <meta name="author" content="design: Babenko Vladimir, redesign: Davidov Denis">
  <title>Petorian Pride</title>
    <style type="text/css">
  A:link {TEXT-DECORATION:underline;}
  A:active {TEXT-DECORATION:underline;}
  A:visited {TEXT-DECORATION:underline;}
  A:hover {TEXT-DECORATION:underline;}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3099438806472640"
     crossorigin="anonymous"></script>


</head>
<body bgcolor="#FFFFFF" link="#1061BD" alink="#ff6600" vlink="#1061BD"  text="#000000" bottommargin="0" leftmargin="0" marginheight="0" topmargin="0" marginwidth="0">

<style>



img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{ display: none; }


</style>

<div align="left">
<table height="100%" border="0" cellpadding="0" cellspacing="0" width="607">
    <tr>
      <a name="top"></a><td background="main/img/background.gif"><img src="main/img/blank.gif" align="top" width="87" height="1" border="0"></td>
          <td><img src="main/img/blank.gif" align="top" width="20" height="1" border="0"></td>
        <td align="center" valign="top">
          <div  align="center"><center>
            <table border="0" width="450">
                <tr>
                 <td align="left" valign="middle"><img src="main/img/manandinsignia.png" width="139" height="114" border="0"></td>
                 <td align="center" valign="middle"><img src="main/img/blank.gif" width="1" height="35" border="0"><br><img  src="main/img/petorianpride.gif" width="265" height="59" border="0" alt="Президент Российской Федерации - Администрация Президента Российской Федерации"></td>
                </tr>
            </table>
                        <img src="main/img/polosa2_1.png" vspace="10" width="500" height="4" border="0" alt="================"><br>
                        <img src="main/img/blank.gif" align="top" width="1" height="5" border="0"><br>
<table border="0" cellpadding="0" cellspacing="0" width="400">
        
</table>

<table border="0" cellpadding="0" cellspacing="0" width="400">
        <tr>
           <td valign="middle" align="left">
              <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
              <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
           </td>
        </tr>
       
        <tr>
        	<td valign="middle" align="left">

                <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
					 <img src="main/img/Griffin_Home_3467403.jpg" alt="Girl in a jacket" width="95%" height=""> 
                <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
                <br>                            <center></center><FONT face="Times New Roman" SIZE=3 color="#335533"><b>The President's Palace is the only building in Petoria! Built in 1954, completed in 1956 during the pre-national era. It is the oldest building in the country and the crown jewl of our country! Unesco has yet to recognise its historic significance.</b></font><br>
<br>
                <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
                <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
                <img src="main/img/blank.gif" align="top" width="1" height="10" border="0"><br>
        	</td>
        </tr>
</table>

<img src="main/img/polosa2_1.png" width="500" height="4" border="0" alt="================">
<table width="500">
<tr>
        <td align="left"><a href="index.html"><img src="main/img/back_top.gif" alt="К началу страницы" width="114" height="11" border="0"></a></td>
</tr>
</table>
</center></div>
</td>
</tr>
</table>
</div>

<!-- stolen from the evil russian putninist regime gov.ru site --> 
</body>
</html>
